<html lang="en">
<head>
    <title>Greating</title>
    <style>
        body {
            font-family: monospace;
            margin: 0;
            background-image: linear-gradient(to bottom right, rgb(0, 100, 255), purple);
        }
        
        .container {
            box-sizing: border-box;
            border-radius: 10px;
            box-shadow: 5px 5px 10px 2px rgba(1, 1, 1, 0.8);
            margin: 5% auto;
            height: 60%;
            min-height: 350px;
            width: 70%;
            text-align: center;
            background-color: rgb(255, 255, 255);
            padding: 1em;
        }
        
        h2 {
            width: 50%;
            margin: 5% auto;
            background-color: rgb(255, 23, 112);
            border: 5px rgb(255, 255, 255) dotted;
            padding: 0.5em;
            color: white;
            font-weight: 700;
            font-size: 1.5rem;
            box-shadow: 3px 3px 5px 1px rgba(154, 154, 154, 0.8);
        }

        h1 {
            font-size: 3rem;
        }

        a {
            padding: 0.2em 0.5em;
            margin: 0.2em 1em;
            background-color: rgb(106, 165, 255);
            color: white;
            text-decoration: none;
            font-size: 1.4rem;
            border: 5px dotted white;
        }

        .links {
            margin: 0 auto;
            width: 90%;
            display: flex;
            justify-content: center;

        }

        @media (max-width: 1000px) {

            .links {
                flex-flow: wrap;
            }

            .container {
                height: 90%;
            }
        }

    </style>
</head>
<body>
    <div class="container">
        <h1>Hi, It's Asma.</h1>
        <h2>Let's connect</h2>
        <div class="links">
           <a href="https://www.linkedin.com/in/asmahasona/">Linked In</a>
        <a href="https://www.facebook.com/Iasmaah">Facebook</a>
        <a href="#">Twitter</a>
        <a href="#">Slack</a>
        <a href="#">Slack</a>
        <a href="#">Discord</a> 
        <a href="#">Slack</a>   
        <a href="#">Discord</a> 
        </div>
        



    </div>
    
</body>
</html>
